# alle folgenden Token können sich gegenseitig ersetzen
[all]
s	f
v	o	p	r	n
h	k	b	l
e	c	o	r
m	w
n	u	a
d	t
i	j	t	l
o	d
b	d
b	v
t	r
a	o
a	ä
o	ö
u	ü
g	q
V	D	B
U	N
M	W
K	R
I	F	J
E	C	T	G	O

# alle folgenden Token am Zeilenanfang können durch die nachfolgenden Token ersetzt werden
[first]
a	g
d	ö
w	a	n	u
sz	ß
li	k	K
nnn	mm
nmn	mm
nn	m	mi	im
in	m	w
ni	m	w
nr	m	w
rn	m	w
ii	ü	ä	ö	k	u	n
iii	m	w
El	A
Ill	M
3	Z	z
5	S	s
