# alle folgenden Token können sich gegenseitig ersetzen
[all]
a	ä
ä	ö
a	n	u
a	o
b	d
b	h	k	l
b	v
c	e	o	r
d	t
d	o
e	s
g	q
g	s
h	y	t
i	j	l	r	t
k	t
l	f	s
n	o	p	r	v
m	w
o	ö
r	t
r	y
s	z
u	ü
v	y
x	y	z

in	m	rn	w
ni	m	rn	w
nn	m
nn	mi	im
nun	mm

A	N	R	U
B	D	F	V
B	Z
C	E	G	O	S	T
C	L	Ll
D	T
D	E	B	S
F	I	J
H	K	Z
K	R
L	T
M	W
N	R

# alle folgenden Token am Zeilenanfang können durch eins der nachfolgenden Token ersetzt werden
[first]
a	g
c	L
d	ö
o	e
w	a	n	u
x	r	y
y	H
z	e

an	auf
fz	ß
ii	ä	k	n	ö	u	ü	v
ij	ä	k	n	ö	u	ü	v
ji	ä	k	n	ö	u	ü	v
iii	m	w
imn	mm
ir	n
jn	m	w
kz	ß
li	k	K	b	h
ls	b	f	h
lz	h
lV	W
nj	m	w
nmn	mm
nnn	mm
nr	m	w
ou	qu
rn	m	w
sz	ß
tn	m
tz	ß
ui	m	w

Bl	A
El	A
Il	A
Ill	M	K
Il	A	K
IV	W
Jl	A	K
Ni	M	W
Ou	Qu
Ri	M	W
Til	M	W
Tl	A
TV	W
Z	s	S
Zi	A
Zl	A
Zii	M	W
Zli	M	W
Zti	M	W
Zik	M	W

0	o	O
1	l	r
2l	A
3	s	Z	z
5	S	s	z

ø	o	ö
Ø	O	Ö
